<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tugas 5.3</title>
        <Style>
            .box1 {
                background-color: turquoise;
                border: 5px solid gold;
                margin: 1em;
                padding: 2em;
                text-align: justify;
                width: 14%;
                border-radius: 1em;
                height: 100px;
                float: left;
            }
            .box2 {
                background-color: grey;
                border: 5px solid lawngreen;
                margin: 1em;
                padding: 2em;
                text-align: justify;
                width: 70%;
                border-radius: 1em;
                height: 100px;
                float: right;
            }
            .box3 {
                background-color: lightsalmon;
                border: 5px solid teal;
                margin: 1em;
                padding: 2em;
                text-align: justify;
                width: 14%;
                border-radius: 1em;
                height: 400px;
                float: left;
            }
            .box4 {
                background-color: violet;
                border: 5px solid orangered;
                margin: 1em;
                padding: 2em;
                text-align: justify;
                width: 46%;
                border-radius: 1em;
                height: 400px;
                float: left;
            }
            .box5 {
                background-color: palegreen;
                border: 5px solid blue;
                margin: 1em;
                padding: 2em;
                text-align: justify;
                width: 14%;
                border-radius: 1em;
                height: 400px;
                float: right;
            }
            .box6 {
                background-color: brown;
                border: 5px solid yellow;
                margin: 1em;
                padding: 2em;
                text-align: justify;
                width: 93%;
                border-radius: 1em;
                height: 100px;
                float: right;]
            }
        </Style>
    </head>
    <body>  
        <div class="box1">
            <p>Box 1</p>
        </div>
        <div class="box2">
            <p>Box 2</p>
        </div>
        <div class="box3">
            <p>Box 3</p>
        </div>
        <div class="box4">
            <p>Box 4</p>
        </div>
        <div class="box5">
            <p>Box 5</p>
        </div>
        <div class="box6">
            <p>Box 6</p>
        </div>
    </body>
</html>