<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tugas 5</title>
        <Style>
            .box1 {
                background-color: turquoise;
                border: 5px solid gold;
                margin: 2em;
                padding: 2em;
                text-align: justify;
                width: 10%;
                border-radius: 1em;
                height: 500px;
                float: left;
            }
            .box2 {
                background-color: grey;
                border: 5px solid lawngreen;
                margin: 2em;
                padding: 2em;
                text-align: justify;
                width: 10%;
                border-radius: 1em;
                height: 500px;
                float: left;
            }
            .box3 {
                background-color: lightsalmon;
                border: 5px solid teal;
                margin: 2em;
                padding: 2em;
                text-align: justify;
                width: 10%;
                border-radius: 1em;
                height: 500px;
                float: left;
            }
            .box4 {
                background-color: violet;
                border: 5px solid orangered;
                margin: 2em;
                padding: 2em;
                text-align: justify;
                width: 10%;
                border-radius: 1em;
                height: 500px;
                float: left;
            }
        </Style>
    </head>
    <body>  
        <div class="box1">
            <p>Box 1</p>
        </div>
        <div class="box2">
            <p>Box 2</p>
        </div>
        <div class="box3">
            <p>Box 3</p>
        </div>
        <div class="box4">
            <p>Box 4</p>
        </div>
    </body>
</html>