<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            #container-atas{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #container-bawah{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 5px;
            }
            .box100{
                width: 30%;
                text-align: center;
                margin-bottom: 5px;
            }
            .box200{
                width: 15%;
                text-align: center;
            }
            .box1{
                background: chartreuse;
            }
            .box2{
                background: cornflowerblue;
            }
            .box3{
                background: darkgoldenrod;
            }
            .box4{
                background: darksalmon;
            }
            .box5{
                background: dimgrey;
            }
            .box6{
                background: goldenrod;
            }
            .box7{
                background: green;
            }
            .box8{
                background: indianred;
            }
        </style>
    </head>
        <title>Tugas 6.1</title>
    <body>
        <div id="container-atas">
                <img src="1.png" alt="foto">
                <img src="1.png" alt="foto">
                <img src="1.png" alt="foto">
        </div>
        <div id="container-bawah">
            <img src="1.png" alt="foto">
            <img src="1.png" alt="foto">
            <img src="1.png" alt="foto">
            <img src="1.png" alt="foto">
            <img src="1.png" alt="foto">
        </div>
    </body>
</html>